# Generated by Django 2.1.4 on 2018-12-11 07:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('user_characters', '0002_auto_20181211_0706'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='characters_owned',
            field=models.ManyToManyField(blank=True, to='user_characters.UserCharacter'),
        ),
    ]
