# Generated by Django 2.1.4 on 2018-12-11 07:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ability',
            fields=[
                ('ability_id', models.AutoField(primary_key=True, serialize=False)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200, validators=[django.core.validators.MinLengthValidator(4),
                                                                      django.core.validators.MaxLengthValidator(200)])),
                ('attack', models.PositiveIntegerField(default=10,
                                                       validators=[django.core.validators.MaxValueValidator(250),
                                                                   django.core.validators.MinValueValidator(10)])),
                ('accuracy', models.PositiveIntegerField(default=10,
                                                         validators=[django.core.validators.MaxValueValidator(100),
                                                                     django.core.validators.MinValueValidator(10)])),
                ('PP', models.PositiveIntegerField(default=10, validators=[django.core.validators.MaxValueValidator(56),
                                                                           django.core.validators.MinValueValidator(
                                                                               10)])),
                ('level', models.PositiveIntegerField(default=1,
                                                      validators=[django.core.validators.MaxValueValidator(150),
                                                                  django.core.validators.MinValueValidator(1)])),
                ('min_level', models.PositiveIntegerField(default=1,
                                                          validators=[django.core.validators.MaxValueValidator(150),
                                                                      django.core.validators.MinValueValidator(1)])),
            ],
        ),
        migrations.CreateModel(
            name='CharacterType',
            fields=[
                ('type_id', models.AutoField(primary_key=True, serialize=False)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200, validators=[django.core.validators.MinLengthValidator(4)])),
            ],
        ),
        migrations.CreateModel(
            name='Effect',
            fields=[
                ('effect_id', models.AutoField(primary_key=True, serialize=False)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200, validators=[django.core.validators.MinLengthValidator(3),
                                                                      django.core.validators.MaxLengthValidator(200)])),
            ],
        ),
        migrations.AddField(
            model_name='ability',
            name='sets_effect',
            field=models.ManyToManyField(to='character_properties.Effect'),
        ),
        migrations.AddField(
            model_name='ability',
            name='usable_by',
            field=models.ManyToManyField(to='character_properties.CharacterType'),
        ),
    ]
